# ErmakovMaven

./: pom.xml
src/main/java/Human/: Human.java
src/main/java/Starter/: Main.java
src/main/java/annotations/: AnnotationProcessors.java  Cache.java  CacheProxyCreator.java  ProxyHandler.java  ToString.java  ToStringValues.java  Two.java
src/main/java/beans/: BeanConfig.java  Review.java
src/main/java/entity/: Entity.java  EntityInheritedClass.java
src/main/java/utils/: AssertThrow.java  FindFields.java  InvokableClass.java
src/test/java/Human/: HumanTests.java
src/test/java/annotations/: AnnotationProcessorsTests.java
src/test/java/beans/: BeansTests.java
src/test/java/entity/: EntityInheritedClassTests.java
